let a = 5;;
  {a -> 5}

let c = 7 + a;;
  {a -> 5, c -> 12}

let f y = y + c;;
  {a -> 5, c -> 12, f -> <y -> y + c, {a -> 5, c -> 12}>}

let g u v = f (c + u - v);;
  {a -> 5, c -> 12, f -> <y -> y + c, {a -> 5, c -> 12} >,
   g -> <u -> fun v -> f (c + u - v),{a -> 5, c -> 12, f -> <y -> y + c, {a -> 5, c -> 12}>}>}

let c = 1;;
  {a -> 5, c -> 1, f -> <y -> y + c, {a -> 5, c -> 12} >,
   g -> <u -> fun v -> f (c + u - v),{a -> 5, c -> 12, f -> <y -> y + c, {a -> 5, c -> 12}>}>}

let b = (f c)
 in
 (let a = 5
   in
   a + b + c );;
  {a -> 5, c -> 1, f -> <y -> y + c, {a -> 5, c -> 12} >,
   g -> <u -> fun v -> f (c + u - v),{a -> 5, c -> 12, f -> <y -> y + c, {a -> 5, c -> 12}>}>}

let f = f c;;
  {a -> 5, c -> 1, f -> 13,
   g -> <u -> fun v -> f (c + u - v),{a -> 5, c -> 12, f -> <y -> y + c, {a -> 5, c -> 12}>}>}

